---
-
  hosts: windows
  tasks:
    - name: Set compability level
      win_mssql_db_parameter:
       database: "c"
       param: "COMPATIBILITY_LEVEL"
       value: "120"
       param_type: "int"
       
