---
-
  hosts: windows
  tasks:
    - name: Set compability level
      win_mssql_db_parameter:
       database: "NovoJackpot"
       param: "COMPATIBILITY_LEVEL"
       value: "120"s
       param_type: "int"
       
