--- 
- 
  hosts: all
  tasks: 
    - name: Start Novoware Services
      win_service:
        name: "{{ item }}"
        start_mode: auto
        state: started
      with_items: 
             - "NOVOWARE Alarm"
             - "NOVOWARE AdvService"
             - "NOVOWARE ATM Proxy Service"
             - "NOVOWARE Jackpot Bets Manager"
             - "NOVOWARE Report Configuration"
             - "NOVOWARE Machine Transaction Service" 
             - "NOVOWARE Events"
             - "NOVOWARE Data Correction"
             - "NOVOWARE Guard Service"
             - "NOVOWARE Notify" 
             - "NOVOWARE Jackpot Display"
             - "NOVOWARE Mystery Jackpot"
             - "NOVOWARE On-Line Monitor" 
             - "NOVOWARE TITO Service"
             - "NOVOWARE Statistics Service"
             - "NOVOWARE Raw Data"
             - "NOVOWARE Machine Threshold Configuration"           
             - "NOVOWARE PromoPlayService"
             - "NOVOWARE NBSDataService"
             - "NOVOWARE DataExportService"
             - "NOVOWARE Machine Command"
             - "NOVOWARE Counter"
             - "NOVOWARE Web Interface"
             - "NOVOWARE Cashdesk"
             - "NOVOWARE MDI Service"
             - "NOVOWARE Machine Configuration"
             - "NOVOWARE Casino Definitions"
             - "NOVOWARE Rights"
             - "NOVOWARE Users"
             - "NOVOWARE Licence"
