---
-
  hosts: windows
  vars:
    databaseName:
     - "NovoJackpot"
     - "NovoWare"
     - "NovoTito"
     - "NovoStat"
     - "NovoHistory"
  tasks:
    - name: Set compatibility level & auto close
      register: result
      win_mssql_db_parameter:
       database: "{{ item }}"
       param: "COMPATIBILITY_LEVEL"
       value: "100"
       param_type: "int"
       failed_when: result.output != True
      with_items:
        "{{ databaseName }}"
          

    - name: Set auto close 
      register: result
      win_mssql_db_parameter:
       database: "NovoJackpot"
       param: "AUTO_CLOSE"
       value: "ON"
       failed_when: result.output != True

